is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeTask_Indexer_Exception
build_property.ProjectDir = C:\Users\ACER PREDATOR\OneDrive\Desktop\28-10-2023 HomeWork\HomeTasks\HomeTask_Indexer,Exception\HomeTask_Indexer,Exception\
